apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sentinel-forward-data-action
  description: 'A github action that forwards data from a previous action to Sentinel '
  labels:
    license: MIT
spec:
  type: website
  lifecycle: experimental
  owner: cds-snc
