name: Run a11ywatch and send data to Sentinel
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  run-a11ywatch:
    runs-on: ubuntu-latest
    outputs:
      issues: 
    steps:
      - uses: actions/checkout@v2
      - name: a11y scan of website
        uses: a11ywatch/github-action@v1.12.1
        with:
          WEBSITE_URL: ${{ secrets.WEBSITE_URL }}
          SUBDOMAINS: true
          TLD: true
          FAIL_ERRORS_COUNT: 15
          LIST: true
          FIX: true
          UPGRADE: false
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
    send-data-to-sentinel:
     runs-on: ubuntu-latest
     needs: run-a11ywatch
     steps:
       - uses: actions/checkout@v2
       - name: Test chained actions 
         id: send_data
         uses: cds-snc/sentinel-forward-data-action@main
         with:
          input_data: ${{ needs.run-a11ywatch.outputs.issues}}
          log_type: "TestData_CL" 
          log_analytics_workspace_id: ${{ secrets.LOG_ANALYTICS_WORKSPACE_ID }}
          log_analytics_workspace_key: ${{ secrets.LOG_ANALYTICS_WORKSPACE_KEY }}
